@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root
{
    --primary-background-color-white : #ffffff;
    --primary-background-color-green :  #B9FF66;
    --primary-background-color-gray  : #F3F3F3;
    --primary-background-color-dark  : #191A23;
    --primary-color-black : #000000;
    --primary-logo-color-black: #33475B;
    --primary-background-color-light-dark : #292A32;
    


}

*
{
    font-family:"space grotesk";
    margin: 0;
    padding: 0;
    transition: 0.8s ease;
    box-sizing: border-box;
     

}

header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding :1rem 4rem; 
    margin: 1rem;
    background-color: var(--primary-background-color-white);
    
}
header .logo
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
header .logo h1
{
    color: var(--primary-color-black);
}

header nav.navigation a
{
    text-decoration: none;
    color: var(--primary-color-black);
    font-weight: 400;
    padding: 0.4rem;
    margin: 0 1.5rem;
}
#header-button 
{
    border: 1px solid var(--primary-background-color-dark);
    color: var(--primary-background-color-dark);
    background-color: var(--primary-background-color-white);
    width: 8rem;
    height: 2.5rem;
    border-radius: 2.5px;
    padding: 0;
    

} 

/* nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background-color: var(--primary-background-color-white);


}

nav ul
{
    display: flex;
    gap: 2rem;
}

nav ul li 
{
    text-decoration: none;
} */

button{
    border: 1px solid var(--primary-background-color-dark);
    color: var(--primary-background-color-white);
    background-color: var(--primary-background-color-dark);
    width: 50%;
    padding: 0.8rem;
    height: 2.3rem;
    border-radius: 5px;
}

.menu-icon 
{
    display: none;

}
.menu-icon i
{
    font-size: 2rem;
    color: var(--primary-background-color-green);
}

.home
{
    background-color: var(--primary-background-color-white);
    
} 
.home .home-container
{
    padding: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home .home-container .text-container h1
{
    font-weight: 600;
    font-size: 3.8rem;
    margin-bottom: 0.8rem;
}

.home .home-container .text-container p
{
    font-weight: 400;
    font-size: 1.3rem;
    color: var(--primary-color-black);
    margin-bottom: 2rem;
    line-height: 2rem;

}
.home .logos-container
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--primary-logo-color-black);
}

.service .text-container
{
    display: flex;
    justify-content :flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    margin-left: 3rem;
}
.service .text-container h2
{
    background-color: var(--primary-background-color-green);
    margin-left: 2rem;
    padding: 0.3rem;
    border-radius: 0.5rem;

}


.service .card-container .container-1 ,.service .card-container .container-2 ,.service .card-container .container-3  
{
    display:flex ;
    justify-content: space-evenly;
    align-items: center;
/*     gap: 2rem;
 */    margin-bottom: 1.2rem;
    

}


.service .card-container .container-1 .card-1 ,.service .card-container .container-1 .card-2, .service .card-container .card-container-2 .card-3, .service .card-container .card-container-2 .card-4,.service .card-container .container-3 .card-5 ,.service .card-container .container-3 .card-6
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    box-shadow: 0px 6px 1px 0px black;
    height: 15rem;
    flex: 1;
    margin: 1rem 5rem;

}

#card-3 , #card-4
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    box-shadow: 0px 10px 1px 0px black;
    height: 15rem;
    flex: 1;
    margin: 1rem 5rem;
}

.service .card-container .container-1 .card-1
{
    background-color: var(--primary-background-color-gray);
    border: 1px solid var(--primary-background-color-dark);
    border-radius: 1.5rem;
    padding: 1rem;
    box-shadow: 0px 10px 1px 0px black;

}



.service .card-container .container-1 .card-1 .card-text-container ,.service .card-container .container-1 .card-2 .card-text-container ,#card-3 .card-text-container,#card-4 .card-text-container,.service .card-container .container-3 .card-5 .card-text-container ,.service .card-container .container-3 .card-6 .card-text-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.service .card-container .container-1 .card-1 .card-text-container .learn-more ,.service .card-container .container-1 .card-2 .card-text-container .learn-more,#card-3 .card-text-container .learn-more,#card-4 .card-text-container .learn-more,.service .card-container .container-3 .card-5 .card-text-container .learn-more ,.service .card-container .container-3 .card-6 .card-text-container .learn-more
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.service .card-container .container-1 .card-2
{
    background-color: var(--primary-background-color-green);
    border: 1px solid var(--primary-background-color-dark);
    border-radius: 1.5rem;
    padding: 1rem;
    box-shadow: 0px 10px 1px 0px black;
}

#card-3
{
    background-color: var(--primary-background-color-dark);
    border: 1px solid var(--primary-background-color-dark);
    border-radius: 1.5rem;
    padding: 1rem;
}

#card-4
{
    background-color: var(--primary-background-color-gray);
    border: 1px solid var(--primary-background-color-dark);
    border-radius: 1.5rem;
    padding: 1rem;

}

.service .card-container .container-3 .card-5
{
    background-color: var(--primary-background-color-green);
    border: 1px solid var(--primary-background-color-dark);
    border-radius: 1.5rem;
    padding: 1rem;

}

.service .card-container .container-3 .card-6
{
    background-color: var(--primary-background-color-dark);
    border: 1px solid var(--primary-background-color-dark);
    border-radius: 1.5rem;
    padding: 1rem;
}



.service .card-container .container-1 .card-1 .card-text-container h1
{
    background-color: var(--primary-background-color-green);
    border-radius: 0.8rem;
    font-size: 1.8rem;

}

.service .card-container .container-1 .card-2 .card-text-container h1
{
    background-color: var(--primary-background-color-white);
    border-radius: 0.8rem;
    font-size: 1.8rem;


}

#card-3 .card-text-container h1
{
    background-color: var(--primary-background-color-white);
    border-radius: 0.8rem;
    font-size: 1.8rem;
}

#card-3 .card-text-container .learn-more p
{
    color: var(--primary-background-color-white);

}
#card-4 .card-text-container h1
{
    background-color: var(--primary-background-color-green);
    border-radius: 0.8rem;
    font-size: 1.8rem;


}

.service .card-container .container-3 .card-5 .card-text-container h1
{
    background-color: var(--primary-background-color-white);
    border-radius: 0.8rem;
    font-size: 1.8rem;


}

.service .card-container .container-3 .card-6 .card-text-container h1
{
    background-color: var(--primary-background-color-white);
    border-radius: 0.8rem

}
.service .card-container .container-3 .card-6 .card-text-container .learn-more p
{
    color: var(--primary-background-color-white);
}

.proposal
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-background-color-gray);
    margin: 5rem;
    border-radius: 2rem;
}

.proposal .text-container
{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
}
.proposal .text-container p
{
    line-height: 1.1rem;
    font-size: 1.2rem;
}

.case-studies .text-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    margin-left: 3rem;
}

.case-studies .text-container h2 
{
    background-color: var(--primary-background-color-green);
    margin-left: 2rem;
    padding: 0.3rem;
    border-radius: 0.5rem;
}

.case-studies .paragraphes
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-background-color-dark);
    gap: 2rem;
    margin: 4rem;
    border-radius: 2rem;
    padding: 2rem;
}

.case-studies .paragraphes p
{
    color: var(--primary-background-color-white);
    margin-bottom: 0.8rem;

}
.case-studies .paragraphes .learn-more p
{
    color: var(--primary-background-color-green);
}


.case-studies .paragraphes .parag-1 ,.case-studies .paragraphes .parag-2 ,.case-studies .paragraphes .parag-3 
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.case-studies .paragraphes .learn-more
{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.work-process .text-container 
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 2rem;
    margin-left: 3rem;
}
.work-process .text-container h2
{
    background-color: var(--primary-background-color-green);
    margin-left: 2rem;
    padding: 0.3rem;
    border-radius: 0.5rem;
    
}

.work-process .card-container .card-1,.work-process .card-container .card-2,.work-process .card-container .card-3,.work-process .card-container .card-4,.work-process .card-container .card-5,.work-process .card-container .card-6
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2.5rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
    padding: 0 1rem;

}

.work-process .card-container .card-1
{
    background-color: var(--primary-background-color-green);
    box-shadow: 0px 5px 1px 0px black;
}

.work-process .card-container .card-2,.work-process .card-container .card-3,.work-process .card-container .card-4,.work-process .card-container .card-5,.work-process .card-container .card-6
{
    background-color: var(--primary-background-color-gray);
    box-shadow: 0px 5px 1px 0px black;
}

.work-process .card-container .text-container h1
{
    font-weight: 900;
    font-size: 3rem;

}


.team .text-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    margin-left: 3rem;
}

.team .text-container h2 
{
    background-color: var(--primary-background-color-green);
    margin-left: 2rem;
    padding: 0.3rem;
    border-radius: 0.5rem;
}

.team .card-container
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1.7rem;
}

.team .card-container  .image-container 
{
    display: flex;
    justify-content: center;
    align-items: center;
}


.team .card-container  .image-container .text-container
{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: flex-start;
    gap: 0rem
}

.team .card-container  .card-1 ,.team .card-container  .card-2 , .team .card-container  .card-3, .team .card-container  .card-4 , .team .card-container  .card-5,.team .card-container  .card-6
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    border-radius: 1rem;
    box-shadow: 0px 5px 1px 0px black;
    padding: 0.8rem 0.8rem;

}


/* 
.team .text-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    margin-left: 3rem;
}

.team .text-container h2 
{
    background-color: var(--primary-background-color-green);
    margin-left: 2rem;
    padding: 0.3rem;
    border-radius: 0.5rem;
}

.team .card-container .card-container-1,.team .card-container .card-container-2
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
}

.team .card-container .card-container-1 .image-container , .team .card-container .card-container-2 .image-container
{
    display: flex;
    justify-content: center;
    align-items: center;
}


.team .card-container .card-container-1 .image-container .text-container, .team .card-container .card-container-2 .image-container .text-container
{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: flex-start;
    gap: 0rem
}

.team .card-container .card-container-1 .card-1 ,.team .card-container .card-container-1 .card-2 , .team .card-container .card-container-1 .card-3, .team .card-container .card-container-2 .card-4 , .team .card-container .card-container-2 .card-5,.team .card-container .card-container-2 .card-6
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    border-radius: 1rem;
    box-shadow: 0px 5px 1px 0px black;
    padding: 0.8rem 0.8rem;

}
 */
.team-button
{
    display: flex;
    justify-content: end;
    align-items: center;
    
}
#team-button
{   width: 10%; 
    height: auto;
    margin-right: 2rem;
}

.testimonials .card-container, .testimonials .stars-container
{
    background-color: var(--primary-background-color-dark);
    color: var(--primary-background-color-white);
}

.testimonials .text-container
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    margin-left: 3rem;
}
.testimonials .text-container h2 
{
    background-color: var(--primary-background-color-green);
    margin-left: 2rem;
    padding: 0.3rem;
    border-radius: 0.5rem;
}

.testimonials .card-container
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    gap: 5rem;
    margin: 0rem 3rem;
    border-radius: 3rem;
    padding: 1rem;

}

.testimonials .card-text-container
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 3rem;
}
.testimonials .stars-container 
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem 7rem;
    border-radius: 2rem;
}

.testimonials .card-container .card-1 .bubble-container,.testimonials .card-container .card-2 .bubble-container,.testimonials .card-container .card-3 .bubble-container,.testimonials .card-container .card-4 .bubble-container, .testimonials .card-container .card-5 .bubble-container,.testimonials .card-container .card-6 .bubble-container
{
    border: 1px solid var(--primary-background-color-green);
    border-radius: 1rem;
}
.testimonials .card-container h3
{
    color: var(--primary-background-color-green);
}


.contact-us .text-container 
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    margin-left: 3rem;
}
.contact-us .text-container h2 
{
    background-color: var(--primary-background-color-green);
    margin-left: 2rem;
    padding: 0.3rem;
    border-radius: 0.5rem;
}


/* .contact-us .form-container  */

.contact-us .contact-container 
{
     margin: 3rem;
   /*   display: flex;
     flex-direction: column; */
}

.contact-us .contact-container  
{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-background-color-gray);
    border-radius: 2rem;
    padding: 2rem;
    margin: 1rem 4rem;
}


#radio-form
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
   margin-left: 3rem;
 
}

#contact-form
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    margin: 1rem 2.5rem;
    

}

#contact-form input
 {
    display: block;
    width: 30rem; 
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    border-radius: 0.9rem;
    border: 1px solid var(--primary-background-color-dark);
    margin-top: 1rem;
   
}

input[name="message"] 
{
    height: 8rem;
}

#contact-btn
{
    width: 100%;
}



footer
{
    background-color: var(--primary-color-black);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    margin: 0 3rem;
    margin-top: 4rem;
}
footer .navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding :1rem 4rem; 
    margin: 1rem;
    
}
footer .navbar .logo
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
footer .navbar .logo h1
{
    color: var(--primary-background-color-white);
}

footer nav.navigation a
{
    text-decoration: none;
    color: var(--primary-background-color-white);
    font-weight: 400;
    padding: 0.4rem;
    margin: 0 1.5rem;
    text-decoration: underline;
}

footer .social-icons
{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

footer .contact-infos 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    color: var(--primary-background-color-white);
}
footer .contact-infos .text-container
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
    margin-top: 2rem;

}

footer .contact-infos .text-container h3
{
    background-color: var(--primary-background-color-green);
    color: var(--primary-background-color-dark);
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
}

#footer-form
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem 2.5rem;
    background-color: var(--primary-background-color-light-dark);
    padding: 4rem;
    border-radius: 2rem;
    gap: 2rem;

    
}

#footer-form input
 {
    display: block;
    width: 30rem; 
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    border-radius: 0.9rem;
    border: 1px solid var(--primary-background-color-white);
    background-color: var(--primary-background-color-dark);
    color: var(--primary-background-color-white);
    height: 4rem;
   
}

#footer-btn
{
    background-color: var(--primary-background-color-green);
    color: var(--primary-color-black);
    margin-bottom: 0.5rem;
    border-radius: 0.9rem;
    border: 1px solid var(--primary-background-color-dark);
    height: 4.2rem;

   
}

footer .line-footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

}
footer .rights
{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 1rem;
    color: var(--primary-background-color-white);
    gap: 2.5rem;
    margin-left: 2.5rem;
    padding: 3rem 0;

}

@media (max-width:1441px)
{
    
    .service .card-container .container-1, .service .card-container .container-2, .service .card-container .container-3
    {
    /*  flex-wrap: wrap; */
    /*         margin: 1rem 1rem;
    */   

        justify-content: center;
    }

    .service .card-container .container-1 .card-1, .service .card-container .container-1 .card-2, #card-3 , #card-4, .service .card-container .container-3 .card-5, .service .card-container .container-3 .card-6 
    {
        margin: 1rem 1rem;
    }
}

@media (max-width:1220px)
{
    #footer-form 
    {
        padding: 3rem;
    }
    #footer-form input 
    {
        width: 20rem;
    }
    .home .home-container .text-container h1
    {
        font-size: 2.8rem;

    }
    .home .home-container .text-container p
    {
        font-size: 1.1rem;
    }

}




@media (max-width:1120px)
{
    header
    {
        flex-direction: column;
    }
    .home .home-container
    {
        padding: 2rem;
    }
   
   
    .home .home-container .image-container img 
    {
        width: 90%;
    }

    .team .card-container .card-container-1, .team .card-container .card-container-2
    {
        flex-wrap: wrap;
    }
    .team-button
    {
        justify-content: center;
    }
    footer 
    {
        margin: 0 1rem;
    }

 
  
}

@media (max-width:1024px)
{
    
    footer .rights
    {
        margin-top: 0;
    }
    .home .logos-container
    {
        flex-wrap: wrap;
    }

    .case-studies .paragraphes
    {
        margin: 3rem;
    }

}

@media (max-width:1000px)
{
   
    .contact-us .contact-container  .image-container img
    {
        display: none;
    }
    .contact-us .contact-container 
    {
        align-items: center;
        justify-content: center;
        margin: 2rem 3rem;
       
    }
    .contact-us .contact-container .form-container
    {
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    #team-button {
    width: auto;
    }
}
@media (max-width:930px)
{
    footer .contact-infos
    {
        flex-direction: column;
    }
    footer .rights
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #footer-form
    {
        padding: 1rem;
    }
    #footer-form input 
    {
        width: 15rem;
    }

}
@media (max-width:920px)
{
    .service .card-container .container-1, .service .card-container .container-2, .service .card-container .container-3 
    {
        flex-wrap: wrap;
    }
    .service .card-container .container-1 .card-1, .service .card-container .container-1 .card-2, #card-3, #card-4, .service .card-container .container-3 .card-5, .service .card-container .container-3 .card-6 
    {
        width: 70%;
    }

  /*   .list
    {
        display: none;
    } */

    .navigation nav
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-top: 1rem;
        
        gap: 2rem;
        padding: 2rem;

        margin-bottom: 2rem;
/*         background-color: var(--primary-background-color-green);
 */    }
    header 
    {
        background-color: var(--primary-background-color-white);
    } 
    .navigation a
    {
        padding: 1rem;
    }
    .menu-icon
    {
        display: block;
        color: #000000;
    }
    #menu-list
    {
        transition: all 0.5s;
       
    }


}

@media (max-width:916px)
{
    .service .card-container .container-1 .card-1, .service .card-container .container-1 .card-2, #card-3, #card-4, .service .card-container .container-3 .card-5, .service .card-container .container-3 .card-6 
    {
        flex: 0.8;
    }

}



@media (max-width:875px)
{
    .home .home-container .text-container h1 
    {
        font-size: 2rem;
    }
    .home .home-container
    {
        padding: 2rem;
    }
    header 
    {
        padding: 1rem 1rem;
    }
    .testimonials .card-container
    {
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .testimonials .card-container .card-1,.testimonials .card-container .card-2,.testimonials .card-container .card-3
    { display: flex;
        flex-direction: column-reverse;
    }
    .testimonials .card-container .card-1 .bubble-container,.testimonials .card-container .card-2 .bubble-container,.testimonials .card-container .card-3 .bubble-container
    {
        margin-left: 0;
    }

    
}


@media (max-width:822px)
{
    .proposal .image-container img 
    {
        display: none;

    }
    .proposal .text-container
    {
        align-items: center;
        padding: 2rem;
        text-align: center;
    }
    .home .logos-container 
    {
        gap: 2rem;
    }

}

@media (max-width:768px)
{
    .home .home-container 
    {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    
    }
    .home .home-container .image-container img
    {
        width: 70%;
    }
    .case-studies .paragraphes
    {
        flex-direction: column;
    }
    .case-studies .paragraphes .parag-1 .line-part, .case-studies .paragraphes .parag-2 .line-part
    {
        display: none;
    }
    .team .card-container .card-1, .team .card-container .card-2, .team .card-container .card-3, .team .card-container .card-4, .team .card-container .card-5, .team .card-container .card-6
    {
        flex: 0.5;
    }
}


@media (max-width:652px)
{
    .work-process .card-container .card-1, .work-process .card-container .card-2, .work-process .card-container .card-3, .work-process .card-container .card-4, .work-process .card-container .card-5, .work-process .card-container .card-6 
    {
        flex-direction: column;
    }
}

@media (max-width:570px)
{
    #contact-form input
    {
        width: auto;
    }

    .service .text-container
    {
        margin-bottom: 2rem;
        margin-left: 0;
    }
    .proposal .text-container
    {
        padding: 1rem;
    }
    .case-studies .text-container
    {
        margin-left: 0;
        margin-bottom: 2rem;

    }
    .testimonials .text-container
    {
        margin-left: 0;
        margin-bottom: 2rem;
    }
    .contact-us .text-container
    {
        margin-left: 0;
    }
    .contact-us .text-container h2
    {
        margin-left: 1rem;
    }
}
@media (max-width:570px)
{
    .team .card-container .card-1, .team .card-container .card-2, .team .card-container .card-3, .team .card-container .card-4, .team .card-container .card-5, .team .card-container .card-6
    {
        flex: 0.3;
    }
    .testimonials .stars-container
    {
        display: none;
    }
}
@media (max-width:522px)
{
    .contact-us .contact-container
    {
        margin: 1rem 2rem;
    }

}

@media (max-width:480px)
{
    .service .card-container .container-1 .card-1 .card-img-container, .service .card-container .container-1 .card-2 .card-img-container, #card-3 .card-img-container, #card-4 .card-img-container, .service .card-container .container-3 .card-5 .card-img-container, .service .card-container .container-3 .card-6 .card-img-container
    {
        display: none;

    }
}
@media (max-width:425px)
{
    .service .text-container
    {
        flex-direction: column;
        margin: 1rem;
    }
    .service .text-container p 
    {
        padding: 1.5em;
        text-align: center;
    }


    .case-studies .text-container
    {
        flex-direction: column;
        margin: 1rem;
    
    }
    .case-studies .text-container p 
    {
        padding: 1.5em;
        text-align: center;

    }
    .case-studies .paragraphes 
    {

        margin: 1.5rem;
    }

    .work-process .text-container
    {
        flex-direction: column;
        margin: 1rem;
    }
    .work-process .text-container p 
    {
        padding: 1rem;
        text-align: center;

    }
    .team .text-container
    {
        flex-direction: column;
        margin: 1rem;
    }
    .team .text-container p 
    {
        padding: 1rem;
        text-align: center;

    }


    .testimonials .text-container 
    {
        display: flex;
        flex-direction: column;
        margin: 1rem; 
        margin-top: 3rem;
    }
    .testimonials .text-container p 
    {
        padding: 1rem;
        text-align: center;

    }
    .contact-us .text-container 
    {
        flex-direction: column;
        margin: 1rem;
    }

    .contact-us .text-container p 
    {
        padding: 1rem;
        text-align: center;
    }

    .contact-us .contact-container
    {
        margin: 0rem 1rem;
    }



}
@media (max-width:375px)
{
    .testimonials .card-container, .testimonials .stars-container
    {
            margin: 0 1rem;

    }
}
@media (max-width:375px)
{
    .team .card-container .card-1, .team .card-container .card-2, .team .card-container .card-3, .team .card-container .card-4, .team .card-container .card-5, .team .card-container .card-6
    {
        flex: 0.1;
    }
}

@media (max-width:320px)
{
    .home .home-container .image-container img
    {
        display: none;
    }
    .proposal .text-container p
    {
        line-height: 1.8rem;
    }
}

